# feign-server

./: README.md  pom.xml
feign-client/: pom.xml
feign-client/src/main/java/com/example/: ValidateClient.java
feign-client/src/main/java/com/example/feign/: ValidateFeignClient.java
feign-common/: pom.xml
feign-common/src/main/java/com/example/feign/json/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
feign-common/src/main/java/com/example/feign/json/jackson/: JacksonConfig.java
feign-common/src/main/java/com/example/feign/json/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
feign-common/src/main/java/com/example/feign/json/jackson/serializer/: JacksonDateSerializer.java  JacksonIntegerDeserializer.java  JacksonLocalDateTimeSerializer.java
feign-common/src/main/java/com/example/feign/util/: DatePattern.java  DateUtil.java
feign-common/src/main/java/com/example/feign/vo/: ClassVo.java
feign-core/: pom.xml
feign-core/src/main/assembly/: assembly.xml
feign-core/src/main/java/com/example/feign/: FeignCoreApplication.java
feign-core/src/main/java/com/example/feign/controller/: XxxController.java
feign-core/src/test/java/com/example/feign/: FeignCoreApplicationTests.java
